# mysql
spring.datasource.type=${spring.datasource.type}
spring.datasource.driverClassName=${spring.datasource.driverClassName}
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.initialSize=${spring.datasource.initConnSize}
spring.datasource.minIdleConnSize=${spring.datasource.minIdleConnSize}
spring.datasource.maxActive=${spring.datasource.maxActiveConnSize}
spring.datasource.maxIdle=${spring.datasource.minIdleConnSize}
spring.datasource.maxWait=${spring.datasource.maxWait}
spring.datasource.timeBetweenEvictionRunsMillis=${spring.datasource.timeBetweenEvictionRunsMillis}
spring.datasource.minEvictableIdleTimeMillis=${spring.datasource.minEvictableIdleTimeMillis}
spring.datasource.validationQuery=${spring.datasource.validationQuery}
spring.datasource.testWhileIdle=${spring.datasource.testWhileIdle}
spring.datasource.testOnBorrow=${spring.datasource.testOnBorrow}
spring.datasource.testOnReturn=${spring.datasource.testOnReturn}
spring.datasource.poolPreparedStatements=${spring.datasource.poolPreparedStatements}
spring.datasource.maxPoolPreparedStatementPerConnectionSize=${spring.datasource.maxPoolPreparedStatementPerConnectionSize}
spring.datasource.filters=${spring.datasource.filters}
spring.datasource.connectionProperties=${spring.datasource.connectionProperties}

# mybatis
logging.level.com.uway.mobile.mapper=${logging.level.com.uway.mobile.mapper}
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.commerce.platform.domain
mybatis.showsql=${mybatis.showsql}

#httpclient
http.maxTotal=${http.maxTotal}
http.defaultMaxPerRoute=${http.defaultMaxPerRoute}
http.connectTimeout=${http.connectTimeout}
http.connectionRequestTimeout=${http.connectionRequestTimeout}
http.socketTimeout=${http.socketTimeout}
http.maxIdleTime=${http.maxIdleTime}

# ” œ‰¬∑æ∂
site.safe.email=${site.safe.email}
# ” œ‰’À∫≈
admin.email=${admin.email}
